<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="styles.css" rel="stylesheet">
        <script src="script.js"></script>
    </head>
    <body>
        <nav>
            <div>
                <a href="https://www.vg.no/" target="_blank">link1</a>
                <a>link2</a>
                <a>link3</a>
                <a href="#footer">link4</a>
            </div>
        </nav>
        <main>
            <header>
                <h1>Hallo!</h1>
                
                <button><a href="https://www.linkedin.com/feed/">CLICK ME!</a></button>

            </header>
            <div>fgidjbgidbi</div>
        </main>
        <footer id="footer"></footer>
    </body>
</html>
